# Default settings
[ndbd default]
NoOfReplicas=2 # num nodes we have in cluster - here only 2

# Management node
[ndb_mgmd]
hostname=10.133.59.159 # Private IP of management server
datadir=/var/lib/mysql-cluster # path to newly created folder

# 1st data node
[ndbd]
hostname=10.133.59.157 # Private IP of Data Node 1
NodeId=2
datadir=/usr/local/mysql/data # mysql data directory created on node

# 2nd data node
[ndbd]
hostname=10.133.59.158 # Private IP of Data Node 2 
NodeId=3        
datadir=/usr/local/mysql/data # mysql data directory created on node

# SQL node 1
[mysqld]
hostname=10.133.59.160 # Private IP of SQL Node 1

# SQL node 2
[mysqld]
hostname=10.133.59.163 # Private IP of SQL Node 2